{
    "platforms": {
        "Facebook": "https://www.facebook.com/{username}",
        "Instagram": "https://www.instagram.com/{username}",
        "Twitter": "https://twitter.com/{username}",
        "X": "https://x.com/{username}",
        "YouTube": "https://www.youtube.com/@{username}",
        "TikTok": "https://www.tiktok.com/@{username}",
        "Pinterest": "https://www.pinterest.com/{username}",
        "Reddit": "https://www.reddit.com/user/{username}",
        "Tumblr": "https://{username}.tumblr.com",
        "Flickr": "https://www.flickr.com/people/{username}",
        "Medium": "https://medium.com/@{username}",
        "Quora": "https://www.quora.com/profile/{username}",
        "Telegram": "https://t.me/{username}",
        "Clubhouse": "https://www.clubhouse.com/@{username}",
        "Twitch": "https://www.twitch.tv/{username}",
        "Vimeo": "https://vimeo.com/{username}",
        "Dailymotion": "https://www.dailymotion.com/{username}",
        "SoundCloud": "https://soundcloud.com/{username}",
        "Bandcamp": "https://{username}.bandcamp.com",
        "Mixcloud": "https://www.mixcloud.com/{username}",
        "ReverbNation": "https://www.reverbnation.com/{username}",
        "Audiomack": "https://audiomack.com/{username}",
        "Spotify": "https://open.spotify.com/user/{username}",
        "Apple Music": "https://music.apple.com/profile/{username}",
        "Deezer": "https://www.deezer.com/profile/{username}",
        "Last.fm": "https://www.last.fm/user/{username}",
        "Letterboxd": "https://letterboxd.com/{username}",
        "Wattpad": "https://www.wattpad.com/user/{username}",
        "Archive of Our Own (AO3)": "https://archiveofourown.org/users/{username}",
        "FanFiction.net": "https://www.fanfiction.net/u/{username}",
        "DeviantArt": "https://www.deviantart.com/{username}",
        "Dribbble": "https://dribbble.com/{username}",
        "Behance": "https://www.behance.net/{username}",
        "ArtStation": "https://www.artstation.com/{username}",
        "Mastodon": "https://mastodon.social/@{username}",
        "Diaspora": "https://diasp.org/people/{username}",
        "MeWe": "https://mewe.com/i/{username}",
        "Vero": "https://www.vero.co/{username}",
        "Gab": "https://gab.com/{username}",
        "Parler": "https://parler.com/{username}",
        "Gettr": "https://gettr.com/user/{username}",
        "Truth Social": "https://truthsocial.com/@{username}",
        "Douyin": "https://www.douyin.com/user/{username}",
        "Kuaishou": "https://www.kuaishou.com/profile/{username}",
        "Taringa!": "https://www.taringa.net/{username}",
        "MySpace": "https://myspace.com/{username}",
        "Ravelry": "https://www.ravelry.com/people/{username}",
        "Untappd": "https://untappd.com/user/{username}",
        "Fitocracy": "https://www.fitocracy.com/profile/{username}",
        "MapMyRun": "https://www.mapmyrun.com/profile/{username}",
        "Couchsurfing": "https://www.couchsurfing.com/people/{username}",
        "Travellerspoint": "https://www.travellerspoint.com/users/{username}",
        "Yelp": "https://www.yelp.com/user_details?userid={username}",
        "Zomato": "https://www.zomato.com/{username}",
        "Foursquare": "https://foursquare.com/{username}",
        "Swarm": "https://www.swarmapp.com/{username}",
        "Gravatar": "https://en.gravatar.com/{username}",
        "About.me": "https://about.me/{username}",
        "ProductHunt": "https://www.producthunt.com/@{username}",
        "Indie Hackers": "https://www.indiehackers.com/{username}",
        "Startups.com": "https://www.startups.com/community/{username}",
        "BetaList": "https://betalist.com/@{username}",
        "GitHub": "https://github.com/{username}",
        "GitLab": "https://gitlab.com/{username}",
        "Bitbucket": "https://bitbucket.org/{username}",
        "SourceForge": "https://sourceforge.net/u/{username}/profile/",
        "Replit": "https://replit.com/@{username}",
        "CodePen": "https://codepen.io/{username}",
        "JSFiddle": "https://jsfiddle.net/user/{username}",
        "HackerRank": "https://www.hackerrank.com/{username}",
        "LeetCode": "https://leetcode.com/{username}",
        "Codeforces": "https://codeforces.com/profile/{username}",
        "AtCoder": "https://atcoder.jp/users/{username}",
        "Kaggle": "https://www.kaggle.com/{username}",
        "TopCoder": "https://www.topcoder.com/members/{username}",
        "SPOJ": "https://www.spoj.com/users/{username}",
        "Exercism": "https://exercism.org/profiles/{username}",
        "Dev.to": "https://dev.to/{username}",
        "Hashnode": "https://hashnode.com/@{username}",
        "Hackaday": "https://hackaday.io/{username}",
        "Instructables": "https://www.instructables.com/member/{username}",
        "StackOverflow": "https://stackoverflow.com/users/{username}",
        "SuperUser": "https://superuser.com/users/{username}",
        "AskUbuntu": "https://askubuntu.com/users/{username}",
        "StackExchange": "https://stackexchange.com/users/{username}",
        "Obsidian": "https://publish.obsidian.md/{username}",
        "Substack": "https://{username}.substack.com",
        "Ghost": "https://{username}.ghost.io",
        "WordPress": "https://{username}.wordpress.com",
        "Blogger": "https://{username}.blogspot.com",
        "Vox": "https://www.vox.com/authors/{username}",
        "Gumroad": "https://{username}.gumroad.com",
        "Ko-fi": "https://ko-fi.com/{username}",
        "BuyMeACoffee": "https://www.buymeacoffee.com/{username}",
        "Patreon": "https://www.patreon.com/{username}",
        "Liberapay": "https://liberapay.com/{username}",
        "OpenCollective": "https://opencollective.com/{username}",
        "Tipeee": "https://en.tipeee.com/{username}",
        "Bandzoogle": "https://{username}.bandzoogle.com",
        "Payhip": "https://payhip.com/{username}",
        "Itch.io": "https://{username}.itch.io",
        "GameJolt": "https://gamejolt.com/@{username}",
        "Steam": "https://steamcommunity.com/id/{username}",
        "Origin": "https://www.origin.com/usa/en-us/profile/user/{username}",
        "Battle.net": "https://battle.net/{username}"
    }
}
